source.taverna.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               taverna.jar,\
               scufl2-api-0.13.1.jar,\
               scufl2-t2flow-0.13.1.jar,\
               scufl2-ucfpackage-0.13.1.jar
