Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna-Node extension for KNIME Workbench
Bundle-SymbolicName: uk.org.taverna.knime; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: taverna.jar,
 scufl2-api-0.13.1.jar,
 scufl2-t2flow-0.13.1.jar,
 scufl2-ucfpackage-0.13.1.jar
Bundle-Activator: uk.org.taverna.knime.TavernaNodePlugin
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.fasterxml.jackson;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
Export-Package: uk.org.taverna.knime

